<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware Shop</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/css2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="shop.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">
          <i class="fas fa-microchip"></i>
          Cyber Hardware
        </a>
        
        <ul class="nav-links">
          <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a></li>
          <li class="categories-dropdown">
            <a href="#"><i class="fas fa-layer-group"></i> Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="cpu.html"><i class="fas fa-microchip"></i> Processors</a>
              <a href="ram.html"><i class="fas fa-memory"></i> Memory</a>
              <a href="gpu.html"><i class="fas fa-video"></i> Graphics Cards</a>
              <a href="mb.html"><i class="fas fa-server"></i> Motherboards</a>
              <a href="storage.html"><i class="fas fa-hdd"></i> Storage</a>
              <a href="monitor.html"><i class="fas fa-desktop"></i> Monitors</a>
              <a href="laptop.html"><i class="fas fa-laptop"></i> Laptops</a>
              <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
            </div>
          </li>
          <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="nav-actions">
          <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
          </div>
          
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          
          <div class="auth-buttons">
            <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Log in</button>
            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign up</button>
          </div>
          
          <div class="user-account">
            <div class="user-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> My Profile</a>
              <a href="#"><i class="fas fa-shopping-cart"></i> My Orders</a>
              <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Shop Banner -->
  <section class="shop-banner">
    <div class="container">
      <h1>Cyber Hardware Shop</h1>
      <p>Discover the latest components for your ultimate PC build. Premium quality, competitive prices, and everything you need for peak performance.</p>
    </div>
  </section>

   <div class="filter-bar" id="filterBar">
      <div class="container">
        <div class="filter-container">
          <div class="filter-actions" style="margin-left:auto;">
            <div class="results-count">24 products found</div>
            <select class="sort-select">
              <option value="default">Default Sorting</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="popular">Most Popular</option>
              <option value="rating">Top Rated</option>
              <option value="new">Newest</option>
            </select>
          </div>
        </div>
      </div>
    </div>
 
              
              
              
              
              
              
              
  <div class="category-filters main-category-filters">
    <a href="shop.html"><button class="category-btn" data-category="all">ALL</button></a>
    <a href="cpu.html"><button class="category-btn" data-category="cpu">Processors</button></a>
    <a href="gpu.html"><button class="category-btn" data-category="gpu">Graphics Cards</button></a>
    <a href="ram.html"><button class="category-btn" data-category="ram">Memory</button></a>
    <a href="storage.html"><button class="category-btn" data-category="storage">Storage</button></a>
    <a href="mb.html"><button class="category-btn" data-category="motherboard">Motherboards</button></a>
    <a href="bundle.html"><button class="category-btn" data-category="bundle">Bundles</button></a>
    <a href="monitor.html"><button class="category-btn" data-category="monitor">Monitors</button></a>
    <a href="laptop.html"><button class="category-btn" data-category="laptop">Laptops</button></a>
    <a href="accessories.html"><button class="category-btn active" data-category="accessories">Accessories</button></a>
  </div>


  
  <section class="shop-products">
    <div class="container">
    <div class="products-grid">
        <div class="product-card">
          <div class="product-badge badge-best">GAMING</div>
          <div class="product-image">
              <img src="https://redragonshop.com/cdn/shop/products/M908-1_800x.png" alt="Redragon M908 Impact Mouse">
          </div>
          <div class="product-info">
              <h3>Redragon M908 Impact Mouse</h3>
              <div class="product-price">
                  <span class="current-price">$34.99</span>
                  <span class="original-price">$49.99</span>
                  <span class="discount">30% OFF</span>
              </div>
              <span class="product-category">12400 DPI • 12 Side Buttons • RGB Backlight • USB Wired</span>
              <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Razer Cynosa V2 -->
        <div class="product-card">
            <div class="product-badge badge-value">KEYBOARD</div>
            <div class="product-image">
                <img src="https://assets2.razerzone.com/images/pnx.assets/1bcb1a2f9e4e9f8f8ff5d81c9eb3f1cc/razer-cynosa-v2-gallery-1.jpg" alt="Razer Cynosa V2 Keyboard">
            </div>
            <div class="product-info">
                <h3>Razer Cynosa V2 Keyboard</h3>
                <div class="product-price">
                    <span class="current-price">$59.99</span>
                    <span class="original-price">$79.99</span>
                    <span class="discount">25% OFF</span>
                </div>
                <span class="product-category">RGB Gaming • Media Controls • Synapse Support</span>
                <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
        </div>
    </div>
    </div>
</section>

<div class="brand-logos">
    <img src="img/logos/Redragon.png" alt="Redragon" class="brand-logo" >
    <img src="img/logos/logitech_g_logo-freelogovectors.net_-640x474.png" alt="Logitech" class="brand-logo" >
    <img src="img/logos/Razer.png" alt="Razer" class="brand-logo" >
</div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h4>Cyber Hardware</h4>
          <p>Your one-stop shop for all computer hardware and gaming components.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Processors</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Memory & Storage</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Gaming Peripherals</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Warranty</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Build Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> info@cyberhardware.com</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Sat-Sun: 10AM-4PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Cyber Hardware. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-500);"></i></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="shop.js"></script>

</body>
</html>