<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware Shop</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/css2.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="home.html" class="logo">
          <i class="fas fa-microchip"></i>
          Cyber Hardware
        </a>
        
        <ul class="nav-links">
          <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a></li>
          <li class="categories-dropdown">
            <a href="#"><i class="fas fa-layer-group"></i> Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="cpu.html"><i class="fas fa-microchip"></i> Processors</a>
              <a href="ram.html"><i class="fas fa-memory"></i> Memory</a>
              <a href="gpu.html"><i class="fas fa-video"></i> Graphics Cards</a>
              <a href="mb.html"><i class="fas fa-server"></i> Motherboards</a>
              <a href="storage.html"><i class="fas fa-hdd"></i> Storage</a>
              <a href="monitor.html"><i class="fas fa-desktop"></i> Monitors</a>
              <a href="laptop.html"><i class="fas fa-laptop"></i> Laptops</a>
              <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
            </div>
          </li>
          <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="nav-actions">
          <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
          </div>
          
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          
          <div class="auth-buttons">
            <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Log in</button>
            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign up</button>
          </div>
          
          <div class="user-account">
            <div class="user-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> My Profile</a>
              <a href="#"><i class="fas fa-shopping-cart"></i> My Orders</a>
              <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Build Your Dream PC</h1>
        <p>Top-tier components, killer aesthetics, and cyberpunk power at competitive prices. Upgrade your rig today!</p>
        <div class="hero-buttons">
          <button class="btn btn-primary" onclick="window.location.href='shop.html';"><i class="fas fa-shopping-cart"></i> Shop Now</button>
          <button class="btn btn-outline" style="color: white; border-color: white;"><i class="fas fa-wrench"></i> Custom Build</button>
        </div>
      </div>
    </div>
  </section>

  <section class="featured">
    <div class="container">
      
        <div class="section-header">
        <h2>Featured Categories</h2>
        <p>Explore our wide range of hardware components and accessories</p>
      </div>
      
      <div class="swiper featured-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" onclick="window.location.href='gpu.html';">
            <img src="img/products/gpu.jpg" alt="Graphics Cards">
            <h3>Graphics Cards</h3>
            <small>From $199.00</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='cpu.html';">
            <img src="img/products/cpu.jpg" alt="CPU">
            <h3>Processors</h3>
            <small>From $129.99</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='ram.html';">
            <img src="img/products/ram.jpg" alt="RAM">
            <h3>Memory (RAM)</h3>
            <small>From $39.99</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='storage.html';">
            <img src="img/products/storage.jpg" alt="Storage">
            <h3>Storage</h3>
            <small>From $29.99</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='mb.html';">
            <img src="img/products/mb.jpg" alt="Motherboards">
            <h3>Motherboards</h3>
            <small>From $59.99</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='bundle.html';">
            <img src="img/products/bundle.jpg" alt="Bundles">
            <h3>Bundles</h3>
            <small>From $299.00</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='accessories.html';">
            <img src="img/products/accessories.jpg" alt="Accessories">
            <h3>Accessories</h3>
            <small>From $9.99</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='laptop.html';">
            <img src="img/products/laptop.jpg" alt="Laptops">
            <h3>Laptops</h3>
            <small>From $499.00</small>
          </div>
          <div class="swiper-slide" onclick="window.location.href='monitor.html';">
            <img src="img/products/monitor.jpg" alt="Monitor">
            <h3>Monitors</h3>
            <small>From $149.99</small>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>

  <section id="best-sales" style="background: var(--bg-primary);">
    <div class="container">
      <div class="section-header">
        <h2>Best Selling Products</h2>
        <p>Top-rated hardware components loved by our customers</p>
      </div>
      
      <div class="best-sales-grid">
        <div class="product-card">
          <div class="product-badge">BEST SELLER</div>
          <div class="product-image">
            <img src="img/products/accessories/Arctic.jpg" alt="Gaming Headset">
          </div>
          <div class="product-info">
            <h3>Arctic Pro Wireless Headset</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(1,245 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$149.99</span>
              <span class="original-price">$199.99</span>
              <span class="discount">25% OFF</span>
            </div>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-badge">HOT</div>
          <div class="product-image">
            <img src="img/products/accessories/Huntsman.jpg" alt="Mechanical Keyboard">
          </div>
          <div class="product-info">
            <h3>Razer Huntsman Keyboard</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(2,103 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$89.99</span>
              <span class="original-price">$129.99</span>
              <span class="discount">31% OFF</span>
            </div>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-badge">LIMITED</div>
          <div class="product-image">
            <img src="img/products/accessories/G502.jpg" alt="Gaming Mouse">
          </div>
          <div class="product-info">
            <h3>Logitech G502 Gaming Mouse</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(3,417 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$49.99</span>
              <span class="original-price">$79.99</span>
              <span class="discount">38% OFF</span>
            </div>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-badge">POPULAR</div>
          <div class="product-image">
            <img src="img\81FHFKf-IUS.jpg" alt="Gaming Monitor">
          </div>
          <div class="product-info">
            <h3>27" 144Hz Gaming Monitor</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(892 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$249.99</span>
              <span class="original-price">$349.99</span>
              <span class="discount">29% OFF</span>
            </div>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Stay updated with the latest tech news, exclusive deals, and special promotions</p>
        <div class="newsletter-form">
          <input type="email" placeholder="Enter your email address">
          <button>Subscribe <i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h4>Cyber Hardware</h4>
          <p>Your one-stop shop for all computer hardware and gaming components.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Processors</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Memory & Storage</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Gaming Peripherals</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Warranty</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Build Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> info@cyberhardware.com</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Sat-Sun: 10AM-4PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Cyber Hardware. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-500);"></i></p>
      </div>
    </div>
  </footer>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>