* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      transition: all 0.3s ease;
    }
    
    body {
      background: var(--bg-primary);
      min-height: 100vh;
      color: var(--text-primary);
      padding: 20px;
    }
    .main-center {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px; 
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0;
      flex-direction: column;
      gap: 8px;
    }

    .theme-toggle {
      margin: 0 auto 0 auto;
      display: block;
    }
    
    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: var(--primary-500);
    }
    
    h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
    
    p {
      color: var(--text-secondary);
      margin-bottom: 20px;
      line-height: 1.6;
    }
    
    span {
      font-size: 14px;
      color: var(--text-secondary);
      margin: 10px 0;
    }
    
    button {
      border-radius: 30px;
      background-color: var(--primary-500);
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }
    
    button:hover {
      background: var(--primary-600);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(129, 50, 255, 0.3);
    }
    
    button.ghost {
      background-color: transparent;
      border: 2px solid #fff;
      margin-top: 20px;
    }
    
    button.ghost:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    
    form {
      background-color: var(--bg-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 40px;
      height: 100%;
      text-align: center;
      border-radius: 10px;
      box-shadow: var(--card-shadow);
    }
    
    input {
      background-color: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 15px 20px;
      margin: 10px 0;
      width: 100%;
      font-size: 14px;
      color: var(--text-primary);
      transition: border-color 0.3s ease;
    }
    
    input:focus {
      border-color: var(--primary-500);
      outline: none;
    }
    
    .container {
      background-color: var(--bg-secondary);
      border-radius: 15px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
                  0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 850px;
      max-width: 100%;
      height: 550px;
      margin-top: 20px;
    }
    
    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }
    
    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }
    
    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }
    
    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }
    

    
    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }
    
    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }
    
    .overlay {
      background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }
    
    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
      transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }
    
    .overlay-right {
      right: 0;
      transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }
    
    .social-container {
      margin: 20px 0;
    }
    
    .social-container a {
      border: 1px solid var(--border-color);
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 45px;
      width: 45px;
      color: var(--text-primary);
      transition: all 0.3s ease;
    }
    
    .social-container a:hover {
      background: var(--primary-100);
      color: var(--primary-600);
      transform: translateY(-3px);
    }
    
    .password-container {
      position: relative;
      width: 100%;
    }
    
    .password-container input {
      padding-right: 50px;
    }
    
    .password-container i {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.2rem;
      color: var(--text-secondary);
    }
    
    .password-container i:hover {
      color: var(--text-primary);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto 30px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-500);
      text-decoration: none;
    }
    
    .logo i {
      font-size: 2.2rem;
    }
    
    .theme-toggle {
      background: transparent;
      border: none;
      color: var(--text-primary);
      cursor: pointer;
      font-size: 1.5rem;
    }
    
    .team-names {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.9);
    }
    
         @media (max-width: 610px) {
          .container {
            height: 700px;
          }
    }