<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware - Sign In/Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="header">
    <a href="#" class="logo">
      <i class="fas fa-microchip"></i>
      Cyber Hardware
    </a>
    <button class="theme-toggle" id="themeToggle">
      <i class="fas fa-moon"></i>
    </button>
  </div>
  
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="home.html" id="signUpForm">
        <h1>Create Account</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <div class="password-container">
          <input
            id="signUpPassword"
            type="password"
            placeholder="Password"
            required
          />
          <i class="fas fa-eye" id="toggleSignUpPassword"></i>
        </div>
        <button type="submit">SIGN UP</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="home.html" id="signInForm">
        <h1>Sign In</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" placeholder="Email" required />
        <div class="password-container">
          <input
            id="signInPassword"
            type="password"
            placeholder="Password"
            required
          />
          <i class="fas fa-eye" id="toggleSignInPassword"></i>
        </div>
        <button type="submit">SIGN IN</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back</h1>
          <p>To keep connected with us please login with your personal info</p>
          <p class="team-names">Ahmed Alaa, Mohammed Hussien, Ahmed Gamal</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello Friend</h1>
          <p>Enter your personal details and start your journey with us</p>
          <p class="team-names">Ahmed Alaa, Mohammed Hussien, Ahmed Gamal</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="login.js"></script>
</body>
