<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware Shop</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/css2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="shop.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">
          <i class="fas fa-microchip"></i>
          Cyber Hardware
        </a>
        
        <ul class="nav-links">
          <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a></li>
          <li class="categories-dropdown">
            <a href="#"><i class="fas fa-layer-group"></i> Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="cpu.html"><i class="fas fa-microchip"></i> Processors</a>
              <a href="ram.html"><i class="fas fa-memory"></i> Memory</a>
              <a href="gpu.html"><i class="fas fa-video"></i> Graphics Cards</a>
              <a href="mb.html"><i class="fas fa-server"></i> Motherboards</a>
              <a href="storage.html"><i class="fas fa-hdd"></i> Storage</a>
              <a href="monitor.html"><i class="fas fa-desktop"></i> Monitors</a>
              <a href="laptop.html"><i class="fas fa-laptop"></i> Laptops</a>
              <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
            </div>
          </li>
          <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="nav-actions">
          <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
          </div>
          
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          
          <div class="auth-buttons">
            <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Log in</button>
            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign up</button>
          </div>
          
          <div class="user-account">
            <div class="user-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> My Profile</a>
              <a href="#"><i class="fas fa-shopping-cart"></i> My Orders</a>
              <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Shop Banner -->
  <section class="shop-banner">
    <div class="container">
      <h1>Cyber Hardware Shop</h1>
      <p>Discover the latest components for your ultimate PC build. Premium quality, competitive prices, and everything you need for peak performance.</p>
    </div>
  </section>

   <div class="filter-bar" id="filterBar">
      <div class="container">
        <div class="filter-container">
          <div class="filter-actions" style="margin-left:auto;">
            <div class="results-count">24 products found</div>
            <select class="sort-select">
              <option value="default">Default Sorting</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="popular">Most Popular</option>
              <option value="rating">Top Rated</option>
              <option value="new">Newest</option>
            </select>
          </div>
        </div>
      </div>
    </div>
 
              
              
              
              
              
              
              
  <div class="category-filters main-category-filters">
    <a href="shop.html"><button class="category-btn" data-category="all">ALL</button></a>
    <a href="cpu.html"><button class="category-btn" data-category="cpu">Processors</button></a>
    <a href="gpu.html"><button class="category-btn" data-category="gpu">Graphics Cards</button></a>
    <a href="ram.html"><button class="category-btn" data-category="ram">Memory</button></a>
    <a href="storage.html"><button class="category-btn" data-category="storage">Storage</button></a>
    <a href="mb.html"><button class="category-btn active" data-category="motherboard">Motherboards</button></a>
    <a href="bundle.html"><button class="category-btn" data-category="bundle">Bundles</button></a>
    <a href="monitor.html"><button class="category-btn" data-category="monitor">Monitors</button></a>
    <a href="laptop.html"><button class="category-btn" data-category="laptop">Laptops</button></a>
    <a href="accessories.html"><button class="category-btn" data-category="accessories">Accessories</button></a>
  </div>


  
  <section class="shop-products">
    <div class="container">
        <div class="products-grid">
            <!-- ASUS ROG Maximus Z790 Hero -->
            <div class="product-card">
                <div class="product-badge badge-best">FLAGSHIP</div>
                <div class="product-image">
                    <img src="https://dlcdnwebimgs.asus.com/gain/4c2f9d9a-3b9d-4f0a-8d0e-b0e1e5f3f7b5" alt="ASUS ROG Maximus Z790 Hero">
                </div>
                <div class="product-info">
                    <h3>ASUS ROG Maximus Z790 Hero</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(3,842 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$649.99</span>
                        <span class="original-price">$699.99</span>
                        <span class="discount">7% OFF</span>
                    </div>
                    <span class="product-category">Intel Z790 • LGA 1700 • DDR5 • Wi-Fi 6E</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- Gigabyte X670E Aorus Master -->
            <div class="product-card">
                <div class="product-badge badge-popular">BEST SELLER</div>
                <div class="product-image">
                    <img src="https://static.gigabyte.com/StaticFile/Image/Global/afcd7064e4d0c64b4d072d5f3e4b2c0f/Product/28762/png/500" alt="Gigabyte X670E Aorus Master">
                </div>
                <div class="product-info">
                    <h3>Gigabyte X670E Aorus Master</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(2,956 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$449.99</span>
                        <span class="original-price">$499.99</span>
                        <span class="discount">10% OFF</span>
                    </div>
                    <span class="product-category">AMD X670E • AM5 • DDR5 • 10GbE LAN</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- MSI MEG Z790 Godlike -->
            <div class="product-card">
                <div class="product-badge badge-new">ULTIMATE</div>
                <div class="product-image">
                    <img src="https://storage-asset.msi.com/global/picture/image/feature/mb/Z790/GODLIKE/Z790-GODLIKE-1.png" alt="MSI MEG Z790 Godlike">
                </div>
                <div class="product-info">
                    <h3>MSI MEG Z790 Godlike</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(1,247 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$1,399.99</span>
                        <span class="original-price">$1,599.99</span>
                        <span class="discount">13% OFF</span>
                    </div>
                    <span class="product-category">Intel Z790 • LGA 1700 • DDR5 • 10GbE+2.5GbE</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- ASRock X670E Taichi Carrara -->
            <div class="product-card">
                <div class="product-badge badge-value">LIMITED EDITION</div>
                <div class="product-image">
                    <img src="https://www.asrock.com/mb/photo/X670E%20Taichi%20Carrara(L1).png" alt="ASRock X670E Taichi Carrara">
                </div>
                <div class="product-info">
                    <h3>ASRock X670E Taichi Carrara</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(982 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$699.99</span>
                        <span class="original-price">$799.99</span>
                        <span class="discount">13% OFF</span>
                    </div>
                    <span class="product-category">AMD X670E • AM5 • DDR5 • Marble Design</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- ASUS TUF Gaming B650-PLUS -->
            <div class="product-card">
                <div class="product-badge badge-best">VALUE KING</div>
                <div class="product-image">
                    <img src="https://dlcdnwebimgs.asus.com/gain/BD0DCA2C-7B42-4F0B-A5DB-B6D2F8D4ACB3" alt="ASUS TUF Gaming B650-PLUS">
                </div>
                <div class="product-info">
                    <h3>ASUS TUF Gaming B650-PLUS</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(4,215 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$219.99</span>
                        <span class="original-price">$249.99</span>
                        <span class="discount">12% OFF</span>
                    </div>
                    <span class="product-category">AMD B650 • AM5 • DDR5 • Military-grade</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- Gigabyte B760M Aorus Elite AX -->
            <div class="product-card">
                <div class="product-badge badge-popular">BUDGET PICK</div>
                <div class="product-image">
                    <img src="https://static.gigabyte.com/StaticFile/Image/Global/afcd7064e4d0c64b4d072d5f3e4b2c0f/Product/32094/png/500" alt="Gigabyte B760M Aorus Elite AX">
                </div>
                <div class="product-info">
                    <h3>Gigabyte B760M Aorus Elite AX</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <span>(3,674 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$179.99</span>
                        <span class="original-price">$199.99</span>
                        <span class="discount">10% OFF</span>
                    </div>
                    <span class="product-category">Intel B760 • LGA 1700 • DDR5 • Wi-Fi 6</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- MSI MPG B650 Carbon WiFi -->
            <div class="product-card">
                <div class="product-badge badge-new">GAMER CHOICE</div>
                <div class="product-image">
                    <img src="https://storage-asset.msi.com/global/picture/image/feature/mb/B650/MPG-CARBON-WIFI/MPG-CARBON-WIFI-1.png" alt="MSI MPG B650 Carbon WiFi">
                </div>
                <div class="product-info">
                    <h3>MSI MPG B650 Carbon WiFi</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(2,187 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$289.99</span>
                        <span class="original-price">$329.99</span>
                        <span class="discount">12% OFF</span>
                    </div>
                    <span class="product-category">AMD B650 • AM5 • DDR5 • 2.5Gb LAN</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- ASRock Z790 Nova WiFi -->
            <div class="product-card">
                <div class="product-badge badge-value">NEW ARRIVAL</div>
                <div class="product-image">
                    <img src="https://www.asrock.com/mb/photo/Z790%20Nova%20WiFi(L1).png" alt="ASRock Z790 Nova WiFi">
                </div>
                <div class="product-info">
                    <h3>ASRock Z790 Nova WiFi</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(1,026 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$319.99</span>
                        <span class="original-price">$349.99</span>
                        <span class="discount">9% OFF</span>
                    </div>
                    <span class="product-category">Intel Z790 • LGA 1700 • DDR5 • Killer Wi-Fi 7</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="brand-logos">
    <img src="img/logos/ASUS_ROG_2007_logo.svg.png" alt="ASUS" class="brand-logo">
    <img src="img/logos/Gigabyte_Technology_logo_20080107.svg.png" alt="Gigabyte" class="brand-logo">
    <img src="img/logos/Micro-Star_International_logo2020.svg.png" alt="MSI" class="brand-logo">
    <img src="img/logos/ASRock-Logo.svg.png" alt="ASRock" class="brand-logo" style="height: 35px;">
    <img src="img/logos/EVGA_Logo.svg.png" alt="EVGA" class="brand-logo" style="height: 25px;">
</div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h4>Cyber Hardware</h4>
          <p>Your one-stop shop for all computer hardware and gaming components.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Processors</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Memory & Storage</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Gaming Peripherals</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Warranty</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Build Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> info@cyberhardware.com</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Sat-Sun: 10AM-4PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Cyber Hardware. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-500);"></i></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="shop.js"></script>

</body>
</html>