<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware Shop</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/css2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="shop.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">
          <i class="fas fa-microchip"></i>
          Cyber Hardware
        </a>
        
        <ul class="nav-links">
          <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a></li>
          <li class="categories-dropdown">
            <a href="#"><i class="fas fa-layer-group"></i> Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="cpu.html"><i class="fas fa-microchip"></i> Processors</a>
              <a href="ram.html"><i class="fas fa-memory"></i> Memory</a>
              <a href="gpu.html"><i class="fas fa-video"></i> Graphics Cards</a>
              <a href="mb.html"><i class="fas fa-server"></i> Motherboards</a>
              <a href="storage.html"><i class="fas fa-hdd"></i> Storage</a>
              <a href="monitor.html"><i class="fas fa-desktop"></i> Monitors</a>
              <a href="laptop.html"><i class="fas fa-laptop"></i> Laptops</a>
              <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
            </div>
          </li>
          <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="nav-actions">
          <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
          </div>
          
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          
          <div class="auth-buttons">
            <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Log in</button>
            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign up</button>
          </div>
          
          <div class="user-account">
            <div class="user-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> My Profile</a>
              <a href="#"><i class="fas fa-shopping-cart"></i> My Orders</a>
              <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Shop Banner -->
  <section class="shop-banner">
    <div class="container">
      <h1>Cyber Hardware Shop</h1>
      <p>Discover the latest components for your ultimate PC build. Premium quality, competitive prices, and everything you need for peak performance.</p>
    </div>
  </section>

   <div class="filter-bar" id="filterBar">
      <div class="container">
        <div class="filter-container">
          <div class="filter-actions" style="margin-left:auto;">
            <div class="results-count">24 products found</div>
            <select class="sort-select">
              <option value="default">Default Sorting</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="popular">Most Popular</option>
              <option value="rating">Top Rated</option>
              <option value="new">Newest</option>
            </select>
          </div>
        </div>
      </div>
    </div>
 
              
              
              
              
              
              
              
  <div class="category-filters main-category-filters">
    <a href="shop.html"><button class="category-btn" data-category="all">ALL</button></a>
    <a href="cpu.html"><button class="category-btn" data-category="cpu">Processors</button></a>
    <a href="gpu.html"><button class="category-btn" data-category="gpu">Graphics Cards</button></a>
    <a href="ram.html"><button class="category-btn" data-category="ram">Memory</button></a>
    <a href="storage.html"><button class="category-btn" data-category="storage">Storage</button></a>
    <a href="mb.html"><button class="category-btn" data-category="motherboard">Motherboards</button></a>
    <a href="bundle.html"><button class="category-btn" data-category="bundle">Bundles</button></a>
    <a href="monitor.html"><button class="category-btn active" data-category="monitor">Monitors</button></a>
    <a href="laptop.html"><button class="category-btn" data-category="laptop">Laptops</button></a>
    <a href="accessories.html"><button class="category-btn" data-category="accessories">Accessories</button></a>
  </div>


  
  <section class="shop-products">
    <div class="container">
        <div class="products-grid">
            <!-- Samsung Odyssey G9 -->
            <div class="product-card">
                <div class="product-badge badge-best">FLAGSHIP</div>
                <div class="product-image">
                    <img src="https://images.samsung.com/is/image/samsung/p6pim/br/ls49ag952nlxzd/gallery/br-odyssey-neo-g9-g95na-532790-ls49ag952nlxzd-536724816?$650_519_PNG$" alt="Samsung Odyssey G9">
                </div>
                <div class="product-info">
                    <h3>Samsung Odyssey Neo G9</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4,328 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$1,799.99</span>
                        <span class="original-price">$2,499.99</span>
                        <span class="discount">28% OFF</span>
                    </div>
                    <span class="product-category">49" Curved • Dual QHD • 240Hz • Mini-LED</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- LG UltraGear OLED -->
            <div class="product-card">
                <div class="product-badge badge-popular">BEST SELLER</div>
                <div class="product-image">
                    <img src="https://www.lg.com/us/images/monitors/md08000987/gallery/desktop-01.jpg" alt="LG UltraGear OLED">
                </div>
                <div class="product-info">
                    <h3>LG UltraGear 45GR95QE</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(6,842 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$1,299.99</span>
                        <span class="original-price">$1,699.99</span>
                        <span class="discount">24% OFF</span>
                    </div>
                    <span class="product-category">45" Curved OLED • 240Hz • 0.03ms</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- ASUS ROG Swift -->
            <div class="product-card">
                <div class="product-badge badge-value">GAMER CHOICE</div>
                <div class="product-image">
                    <img src="https://dlcdnwebimgs.asus.com/gain/7C9B9F3B-3A4C-4A55-BF8D-6A1F7F5BBDD0" alt="ASUS ROG Swift">
                </div>
                <div class="product-info">
                    <h3>ASUS ROG Swift PG32UQ</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(5,219 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$899.99</span>
                        <span class="original-price">$1,199.99</span>
                        <span class="discount">25% OFF</span>
                    </div>
                    <span class="product-category">32" 4K UHD • 144Hz • G-SYNC • HDR600</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- Dell UltraSharp -->
            <div class="product-card">
                <div class="product-badge badge-new">PROFESSIONAL</div>
                <div class="product-image">
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/monitors/u-series/u4025qw/images/monitor-u4025qw-campaign-hero-504x350.png?fmt=png-alpha&wid=800&hei=700" alt="Dell UltraSharp">
                </div>
                <div class="product-info">
                    <h3>Dell UltraSharp U4025QW</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(2,847 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$2,399.99</span>
                        <span class="original-price">$2,699.99</span>
                        <span class="discount">11% OFF</span>
                    </div>
                    <span class="product-category">40" Curved 5K2K • 120Hz • IPS Black</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- Alienware AW3423DW -->
            <div class="product-card">
                <div class="product-badge badge-best">AWARD WINNING</div>
                <div class="product-image">
                    <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/alienware-monitors/aw3423dwf/media-gallery/monitor-alienware-34-aw3423dwf-campaign-hero-504x350.png?fmt=png-alpha&wid=800&hei=700" alt="Alienware Monitor">
                </div>
                <div class="product-info">
                    <h3>Alienware AW3423DWF</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(8,175 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$999.99</span>
                        <span class="original-price">$1,299.99</span>
                        <span class="discount">23% OFF</span>
                    </div>
                    <span class="product-category">34" QD-OLED • 165Hz • 0.1ms • HDR True Black</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- MSI MPG Artymis -->
            <div class="product-card">
                <div class="product-badge badge-value">VALUE</div>
                <div class="product-image">
                    <img src="https://storage-asset.msi.com/global/picture/image/feature/nb/MPG_ARTYMIS_343CQR/MPG_ARTYMIS_343CQR-hero.png" alt="MSI MPG Artymis">
                </div>
                <div class="product-info">
                    <h3>MSI MPG Artymis 343CQR</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <span>(3,836 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$699.99</span>
                        <span class="original-price">$899.99</span>
                        <span class="discount">22% OFF</span>
                    </div>
                    <span class="product-category">34" Curved • 165Hz • 1ms • HDR400</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- ViewSonic Elite XG271QG -->
            <div class="product-card">
                <div class="product-badge badge-popular">PRO GAMER</div>
                <div class="product-image">
                    <img src="https://www.viewsonic.com/library/wp-content/uploads/2022/01/Elite_XG271QG_27_1.png" alt="ViewSonic Elite">
                </div>
                <div class="product-info">
                    <h3>ViewSonic Elite XG271QG</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(2,487 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$799.99</span>
                        <span class="original-price">$999.99</span>
                        <span class="discount">20% OFF</span>
                    </div>
                    <span class="product-category">27" IPS • 1440p • 240Hz • NVIDIA G-SYNC</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>

            <!-- Acer Predator X38 -->
            <div class="product-card">
                <div class="product-badge badge-new">ULTRA WIDE</div>
                <div class="product-image">
                    <img src="https://static.acer.com/up/Resource/Acer/Predator_Monitors/20210111/Predator_X38/Predator-X38_KA1_SA1_SA5_Product%20Image_20201228.png" alt="Acer Predator">
                </div>
                <div class="product-info">
                    <h3>Acer Predator X38 S</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(3,926 reviews)</span>
                    </div>
                    <div class="product-price">
                        <span class="current-price">$1,299.99</span>
                        <span class="original-price">$1,599.99</span>
                        <span class="discount">19% OFF</span>
                    </div>
                    <span class="product-category">38" Curved • 175Hz • G-SYNC Ultimate • HDR400</span>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="brand-logos">
    <img src="img/logos/samsung.png" alt="Samsung" class="brand-logo" style="height: 25px;">
    <img src="img/logos/lg.png" alt="LG" class="brand-logo" style="height: 40px;">
    <img src="img/logos/ASUS.png" alt="ASUS" class="brand-logo">
    <img src="img/logos/dell.png" alt="Dell" class="brand-logo">
    <img src="img/logos/Micro-Star_International_logo2020.svg.png" alt="MSI" class="brand-logo">
    <img src="img/logos/ViewSonic_logo.svg.png" alt="ViewSonic" class="brand-logo" style="height: 30px;">
    <img src="img/logos/Acer_2011.svg.png" alt="Acer" class="brand-logo">
</div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h4>Cyber Hardware</h4>
          <p>Your one-stop shop for all computer hardware and gaming components.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Processors</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Memory & Storage</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Gaming Peripherals</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Warranty</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Build Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> info@cyberhardware.com</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Sat-Sun: 10AM-4PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Cyber Hardware. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-500);"></i></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="shop.js"></script>

</body>
</html>