<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Hardware Shop</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/css2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="shop.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">
          <i class="fas fa-microchip"></i>
          Cyber Hardware
        </a>
        
        <ul class="nav-links">
          <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a></li>
          <li class="categories-dropdown">
            <a href="#"><i class="fas fa-layer-group"></i> Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="cpu.html"><i class="fas fa-microchip"></i> Processors</a>
              <a href="ram.html"><i class="fas fa-memory"></i> Memory</a>
              <a href="gpu.html"><i class="fas fa-video"></i> Graphics Cards</a>
              <a href="mb.html"><i class="fas fa-server"></i> Motherboards</a>
              <a href="storage.html"><i class="fas fa-hdd"></i> Storage</a>
              <a href="monitor.html"><i class="fas fa-desktop"></i> Monitors</a>
              <a href="laptop.html"><i class="fas fa-laptop"></i> Laptops</a>
              <a href="accessories.html"><i class="fas fa-keyboard"></i> Accessories</a>
            </div>
          </li>
          <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        
        <div class="nav-actions">
          <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button><i class="fas fa-search"></i></button>
          </div>
          
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          
          <div class="auth-buttons">
            <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Log in</button>
            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign up</button>
          </div>
          
          <div class="user-account">
            <div class="user-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> My Profile</a>
              <a href="#"><i class="fas fa-shopping-cart"></i> My Orders</a>
              <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Shop Banner -->
  <section class="shop-banner">
    <div class="container">
      <h1>Cyber Hardware Shop</h1>
      <p>Discover the latest components for your ultimate PC build. Premium quality, competitive prices, and everything you need for peak performance.</p>
    </div>
  </section>

   <div class="filter-bar" id="filterBar">
      <div class="container">
        <div class="filter-container">
          <div class="filter-actions" style="margin-left:auto;">
            <div class="results-count">24 products found</div>
            <select class="sort-select">
              <option value="default">Default Sorting</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="popular">Most Popular</option>
              <option value="rating">Top Rated</option>
              <option value="new">Newest</option>
            </select>
          </div>
        </div>
      </div>
    </div>
 
              
              
              
              
              
              
              
  <div class="category-filters main-category-filters">
    <a href="shop.html"><button class="category-btn active" data-category="all">ALL</button></a>
    <a href="cpu.html"><button class="category-btn" data-category="cpu">Processors</button></a>
    <a href="gpu.html"><button class="category-btn" data-category="gpu">Graphics Cards</button></a>
    <a href="ram.html"><button class="category-btn" data-category="ram">Memory</button></a>
    <a href="storage.html"><button class="category-btn" data-category="storage">Storage</button></a>
    <a href="mb.html"><button class="category-btn" data-category="motherboard">Motherboards</button></a>
    <a href="bundle.html"><button class="category-btn" data-category="bundle">Bundles</button></a>
    <a href="monitor.html"><button class="category-btn" data-category="monitor">Monitors</button></a>
    <a href="laptop.html"><button class="category-btn" data-category="laptop">Laptops</button></a>
    <a href="accessories.html"><button class="category-btn" data-category="accessories">Accessories</button></a>
  </div>


  
  <!-- Products Section -->
  <section class="shop-products">
    <div class="container">
      <div class="products-grid">
        <!-- Product 1 -->
        <div class="product-card">
          <div class="product-badge">NEW</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1587202372775-e229f172b2e1?auto=format&fit=crop&w=600&h=300&q=80" alt="Intel Core i9 Processor">
          </div>
          <div class="product-info">
            <h3>Intel Core i9-13900K</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(428 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$589.99</span>
              <span class="original-price">$649.99</span>
              <span class="discount">9% OFF</span>
            </div>
            <span class="product-category">Processors</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
          <div class="product-badge">BEST SELLER</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5?auto=format&fit=crop&w=600&h=300&q=80" alt="NVIDIA RTX 4090">
          </div>
          <div class="product-info">
            <h3>NVIDIA GeForce RTX 4090</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(1,203 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,599.99</span>
              <span class="original-price">$1,799.99</span>
              <span class="discount">11% OFF</span>
            </div>
            <span class="product-category">Graphics Cards</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
          <div class="product-badge">LIMITED</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?auto=format&fit=crop&w=600&h=300&q=80" alt="Corsair RAM">
          </div>
          <div class="product-info">
            <h3>Corsair Vengeance RGB Pro 32GB</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(892 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$129.99</span>
              <span class="original-price">$159.99</span>
              <span class="discount">19% OFF</span>
            </div>
            <span class="product-category">Memory</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
          <div class="product-badge">POPULAR</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1600348759983-4b1c1c1b1b1a?auto=format&fit=crop&w=600&h=300&q=80" alt="Samsung SSD">
          </div>
          <div class="product-info">
            <h3>Samsung 980 Pro 2TB SSD</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(1,542 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$149.99</span>
              <span class="original-price">$199.99</span>
              <span class="discount">25% OFF</span>
            </div>
            <span class="product-category">Storage</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1592899677977-9c10ca588bbd?auto=format&fit=crop&w=600&h=300&q=80" alt="ASUS Motherboard">
          </div>
          <div class="product-info">
            <h3>ASUS ROG Strix Z790-E</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(567 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$449.99</span>
              <span class="original-price">$499.99</span>
              <span class="discount">10% OFF</span>
            </div>
            <span class="product-category">Motherboards</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
          <div class="product-badge">NEW</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&w=600&h=300&q=80" alt="Liquid Cooler">
          </div>
          <div class="product-info">
            <h3>NZXT Kraken X73 RGB</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(721 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$179.99</span>
              <span class="original-price">$219.99</span>
              <span class="discount">18% OFF</span>
            </div>
            <span class="product-category">Cooling</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="product-card">
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1600003263720-95b45a4035d5?auto=format&fit=crop&w=600&h=300&q=80" alt="Power Supply">
          </div>
          <div class="product-info">
            <h3>Corsair RM1000x PSU</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(1,038 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$199.99</span>
            </div>
            <span class="product-category">Power Supplies</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="product-card">
          <div class="product-badge">HOT</div>
          <div class="product-image">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?auto=format&fit=crop&w=600&h=300&q=80" alt="Gaming Laptop">
          </div>
          <div class="product-info">
            <h3>ASUS ROG Zephyrus G15</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(2,456 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,799.99</span>
              <span class="original-price">$1,999.99</span>
              <span class="discount">10% OFF</span>
            </div>
            <span class="product-category">Laptops</span>
            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h4>Cyber Hardware</h4>
          <p>Your one-stop shop for all computer hardware and gaming components.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Processors</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Motherboards</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Memory & Storage</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Gaming Peripherals</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Warranty</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Build Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> info@cyberhardware.com</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Sat-Sun: 10AM-4PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 Cyber Hardware. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-500);"></i></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="shop.js"></script>

</body>
</html>