    .shop-banner {
      background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
      color: white;
      text-align: center;
      padding: 70px 0;
      margin-bottom: 40px;
    }

    .shop-banner h1 {
      font-size: 3rem;
      margin-bottom: 15px;
    }

    .shop-banner p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 25px;
      opacity: 0.9;
    }

    .filter-bar {
      background: var(--bg-secondary);
      padding: 15px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 70px;
      z-index: 900;
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .filter-bar.active {
      transform: translateY(0);
      opacity: 1;
    }

    .filter-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }



    .category-btn {
      padding: 8px 16px;
      border-radius: 20px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .category-btn:hover {
      background: var(--primary-100);
      color: var(--primary-600);
      border-color: var(--primary-300);
    }

    .category-btn.active {
      background: var(--primary-500);
      color: white;
      border-color: var(--primary-500);
    }

    .filter-actions {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .sort-select {
      padding: 8px 16px;
      border-radius: 20px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      cursor: pointer;
    }

    .shop-products {
      padding: 40px 0 80px;
    }

    .product-image {
      height: 200px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-primary);
    }

    .product-image img {
      max-width: 90%;
      max-height: 90%;
      transition: transform 0.5s ease;
    }

    .product-category {
      display: inline-block;
      font-size: 0.85rem;
      color: var(--text-secondary);
      margin-top: 5px;
      padding: 3px 8px;
      border-radius: 4px;
      background: var(--bg-primary);
    }
    .main-category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 24px auto;
  padding: 18px 0 10px 0;
  background: var(--bg-secondary);
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  max-width: 1200px;
}

.main-category-filters .category-btn {
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 22px;
  min-width: 120px;
  transition: all 0.2s;
}
.brand-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.brand-logo {
    height: 50px;
    filter: grayscale(100%) brightness(150%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.brand-logo:hover {
    filter: grayscale(0) brightness(100%);
    opacity: 1;
    transform: scale(1.1);
}

@media (max-width: 900px) {
  .main-category-filters .category-btn {
    min-width: 90px;
    font-size: 0.95rem;
    padding: 8px 14px;
  }
  .main-category-filters {
    gap: 8px;
    padding: 12px 0 6px 0;
  }
}

@media (max-width: 600px) {
  .main-category-filters {
    flex-wrap: wrap;
    gap: 6px;
    padding: 8px 0 4px 0;
    border-radius: 10px;
  }
  .main-category-filters .category-btn {
    min-width: 70px;
    font-size: 0.9rem;
    padding: 6px 8px;
  }
}

