
:root {
    /* Primary Colors - Purple */
    --primary-100: #e6d6ff;
    --primary-200: #ccadff;
    --primary-300: #b384ff;
    --primary-400: #9a5bff;
    --primary-500: #8132ff;
    --primary-600: #6814e6;
    --primary-700: #4f00b3;
    
    /* Secondary Colors - Teal */
    --secondary-100: #d6f5f5;
    --secondary-200: #adebeb;
    --secondary-300: #84e0e0;
    --secondary-400: #5bd6d6;
    --secondary-500: #32cccc;
    --secondary-600: #14a3a3;
    --secondary-700: #007a7a;
    
    /* Neutral Colors */
    --neutral-50: #f8f9fa;
    --neutral-100: #e9ecef;
    --neutral-200: #dee2e6;
    --neutral-300: #ced4da;
    --neutral-400: #adb5bd;
    --neutral-500: #6c757d;
    --neutral-600: #495057;
    --neutral-700: #343a40;
    --neutral-800: #212529;
    --neutral-900: #121416;
    
    /* Theme variables */
    --bg-primary: var(--neutral-50);
    --bg-secondary: #ffffff;
    --text-primary: var(--neutral-900);
    --text-secondary: var(--neutral-600);
    --border-color: var(--neutral-200);
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.dark-theme {
    --bg-primary: var(--neutral-900);
    --bg-secondary: var(--neutral-800);
    --text-primary: var(--neutral-100);
    --text-secondary: var(--neutral-300);
    --border-color: var(--neutral-700);
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: var(--bg-secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-500);
    text-decoration: none;
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-500);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-500);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    border-radius: 30px;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    padding: 5px;
    width: 180px;
}

.search-bar button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

.theme-toggle {
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1.2rem;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary-500);
    color: var(--primary-500);
}

.btn-outline:hover {
    background: var(--primary-500);
    color: white;
}

.btn-primary {
    background: var(--primary-500);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-600);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(129, 50, 255, 0.3);
}

.user-account {
    display: none;
    position: relative;
}

.user-account.active {
    display: block;
}

.user-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 40px;
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    min-width: 200px;
    padding: 10px 0;
    display: none;
    z-index: 100;
    border: 1px solid var(--border-color);
}

.user-account:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: var(--primary-100);
    color: var(--primary-600);
}

/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    animation: fadeInUp 1s ease 0.4s both;
}

.categories-dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 40px;
    left: 0;
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    min-width: 250px;
    padding: 15px;
    display: none;
    z-index: 100;
    border: 1px solid var(--border-color);
    animation: fadeIn 0.3s ease;
}

.categories-dropdown:hover .dropdown-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: var(--primary-100);
    color: var(--primary-600);
    transform: translateX(5px);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.section-header.in-view {
    opacity: 1;
    transform: translateY(0);
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-500);
    border-radius: 2px;
}

.section-header p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 20px auto 0;
}

.featured {
    margin: 4rem 0 2rem;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.featured .swiper {
    padding-bottom: 2rem;
}

.featured .swiper-slide {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.featured .swiper-slide img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    height: 13rem;
    object-fit: cover;
}

.featured .swiper-slide h3 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
}

.featured .swiper-slide small {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: block;
}

.featured .swiper-button-prev, 
.featured .swiper-button-next {
    color: var(--text-primary);
    background: var(--bg-secondary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
}

.featured .swiper-button-prev:after, 
.featured .swiper-button-next:after {
    font-size: 1.2rem;
}

.featured :is(.swiper-slide-active, .swiper-slide:hover) {
    background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
    transform: translateY(-5px);
}

.featured :is(.swiper-slide-active, .swiper-slide:hover) h3,
.featured :is(.swiper-slide-active, .swiper-slide:hover) small {
    color: white;
}

.featured .swiper-slide.highlight {
    position: relative;
    overflow: hidden;
}

.featured .swiper-slide.highlight::before {
    content: "SPECIAL";
    position: absolute;
    top: 10px;
    right: -25px;
    background: var(--secondary-500);
    color: white;
    padding: 5px 30px;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(45deg);
}


.best-sales-grid, .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.product-card.in-view {
    opacity: 1;
    transform: translateY(0);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-500);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.current-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-500);
}

.original-price {
    color: var(--text-secondary);
    text-decoration: line-through;
}

.discount {
    background: var(--secondary-500);
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.add-to-cart {
    width: 100%;
    padding: 12px;
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.add-to-cart:hover {
    background: var(--primary-600);
}

.newsletter {
    background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
    color: white;
    text-align: center;
    border-radius: 15px;
    padding: 60px 30px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.newsletter.in-view {
    opacity: 1;
    transform: translateY(0);
}

.newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.newsletter input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter button {
    padding: 15px 30px;
    background: var(--neutral-900);
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter button:hover {
    background: var(--neutral-800);
}

/* Footer */
footer {
    background: var(--bg-secondary);
    padding: 70px 0 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-500);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-col ul li a:hover {
    color: var(--primary-500);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-500);
    color: white;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInDown {
    from {
    opacity: 0;
    transform: translateY(-30px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
    opacity: 0;
    transform: translateY(30px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
    font-size: 3rem;
    }
    
    .nav-links {
    gap: 15px;
    }
}

@media (max-width: 768px) {
    .navbar {
    flex-direction: column;
    gap: 20px;
    }
    
    .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .hero h1 {
    font-size: 2.5rem;
    }
    
    .hero p {
    font-size: 1rem;
    }
    
    .hero-buttons {
    flex-direction: column;
    align-items: center;
    }
    
    .section-header h2 {
    font-size: 2rem;
    }
    
    .featured .swiper-slide {
    padding: 1rem;
    }
}

@media (max-width: 576px) {
    .hero {
    height: 70vh;
    }
    
    .hero h1 {
    font-size: 2rem;
    }
    
    .section-header h2 {
    font-size: 1.8rem;
    }
    
    .newsletter-form {
    flex-direction: column;
    border-radius: 8px;
    }
    
    .newsletter button {
    width: 100%;
    border-radius: 8px;
    }
}